# App Configuration
APP_NAME="BOILERPLATE GOLANG API"
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8000
APP_URL=http://localhost:8000
APP_DEBUG=false
APP_REQUEST_TIMEOUT=10s
APP_PROMETHEUS=false

# Log Option
LOG_LEVEL=0
LOG_MAX_DIRECTORY=5
SENTRY_DSN=
SENTRY_DEBUG=false
SENTRY_LEVEL=3

# DB Connection
DB_DRIVER=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SSLMODE=disable
MIGRATE_URL=file://database/migration

# Auth Option
AUTH_ACCESS_TOKEN_SECRET_KEY=
AUTH_ACCESS_TOKEN_EXPIRES=1h
AUTH_REFRESH_TOKEN_SECRET_KEY=
AUTH_REFRESH_TOKEN_EXPIRES=24h
AUTH_BCRYPT_COST=10

# Mail Option
MAIL_DRIVER=smtp
MAIL_SENDER_NAME=noreply
MAIL_SENDER_EMAIL=noreply@gmail.com
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

# OAuth2 Credential
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=

# Third Party
GOOGLE_APPLICATION_CREDENTIALS=./credentials/gcs-service.json
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=media-bucket

# URL
FRONTEND_URL=http://localhost:3000
STORAGE_URL=https://media-bucket.storage.googleapis.com/
